# HxePlatform

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hxe/hxeplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxe/hxeplatform/adapter/: CommentsAdapter.java  FullyGridLayoutManager.java  GridImageAdapter.java  GridImageListAdapter.java  GridVideoAdapter.java  MyAttentionAdapter.java  MyFollowListAdapter.java  MyHotAdapter.java  MyHotVideoAdapter.java  MyJokesAdapter.java  MyLeftAdapter.java  TopLineFragmentPageAdapter.java  VideoFragmentPageAdapter.java  VideosContentAdapter.java
app/src/main/java/com/hxe/hxeplatform/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/hxe/hxeplatform/entity/: Api.java  Entity.java  FollowListEntity.java  GetVediosListEntity.java  HotVideoEntity.java  Item.java  JokesEntity.java  LoginEntity.java  RegisterBean.java  UpdateEntity.java  UserInfoEntity.java  VideoContentEntity.java
app/src/main/java/com/hxe/hxeplatform/location/: MyLocationListener.java
app/src/main/java/com/hxe/hxeplatform/mvp/model/: FollowLlistModel.java  FollowModel.java  GetUserInfoModel.java  GetVideosListModel.java  HotVideoModel.java  JokesListModel.java  LoginModel.java  UpLoadVideoModel.java  UpdateModel.java  UploadFileModel.java
app/src/main/java/com/hxe/hxeplatform/mvp/presenter/: GerUserInfoPresenter.java  GetFollowListPresenter.java  GetVideosListPresenter.java  HotVideoPresenter.java  JokesListPresenter.java  LoginPresenter.java  UpLoadVideoPresenter.java  UpdatePresenter.java  UploadPresenter.java
app/src/main/java/com/hxe/hxeplatform/mvp/view/: FollowListView.java  GetUserInfoView.java  GetVideosListView.java  HotVideoView.java  JokesListView.java  LoginView.java  UpLoadVideoView.java  UpdateView.java  UploadFileView.java
app/src/main/java/com/hxe/hxeplatform/myview/: MyGridView.java  MyMainToolBar.java  MyToolBar.java  RoundDrawable.java  RoundImageView.java
app/src/main/java/com/hxe/hxeplatform/permission/: PermissionUtil.java
app/src/main/java/com/hxe/hxeplatform/rxretrofit/common/: Api.java  BaseApi.java
app/src/main/java/com/hxe/hxeplatform/rxretrofit/http/: BaseApiService.java  HttpCallBack.java  HttpInterceptor.java  LogInterceptor.java  MyCallBack.java  RetrofitManager.java  VersionUpdateService.java
app/src/main/java/com/hxe/hxeplatform/service/: IntentService.java  PushService.java
app/src/main/java/com/hxe/hxeplatform/ui/activity/: FollowListActivity.java  (+14 more)
app/src/main/java/com/hxe/hxeplatform/utils/: AppUtils.java  FileUtils.java  FlagUtils.java  LogUtils.java  MD5Utils.java  NetUtils.java  PhoneWindowSizeUtils.java  RandomUtil.java  SharedPreferencesUtils.java  ShowToast.java  SpaceItem.java  SpaceItemDecoration.java  TelNumUtils.java  ToastShow.java
app/src/main/res/drawable/: dialog_send_btn_pressed.xml  shape_hx_login_bg.xml  shape_login_bg.xml  shape_phone_bg.xml  shape_qq_login_bg.xml  shape_red_bg.xml  shape_toast_bg.xml  shape_wx_login_bg.xml  start_bg.xml
app/src/main/res/drawable-v21/: blue_color.xml  clickable_item.xml  create_color.xml  item_color.xml  recyclerview_item.xml  toolbar_item.xml  write_item.xml
app/src/main/res/layout/: activity_custom_dialog.xml  activity_follow.xml  activity_login.xml  activity_main.xml  activity_other_login.xml  activity_publish.xml  activity_recommend_content.xml  activity_register.xml  activity_setting.xml  activity_start.xml  activity_up_load_videos.xml  activity_user.xml  activity_user_center.xml  activity_video_content.xml  activity_write.xml  fragment_attention_layout.xml  fragment_find_layout.xml  fragment_hot_layout.xml  fragment_jokes_layout.xml  fragment_left_layout.xml  fragment_recommend_layout.xml  fragment_video_hot_layout.xml  fragment_video_layout.xml  fragment_video_nearby_layout.xml  gv_filter_image.xml  item_comments_layout.xml  item_follow_list_layout.xml  item_hot_layout.xml  item_hot_video_layout.xml  item_layout_jokes.xml  item_layout_jokes_image1.xml  item_left_layout.xml  item_more_img_layout.xml  layout_main.xml  layout_popupwindow.xml  toast_layout.xml  toolbar_layout.xml  toolbar_main_layout.xml  xbanner_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/hxe/hxeplatform/: ExampleUnitTest.java
(+27 files in other folders)
