<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/write_bg"
    android:layout_height="match_parent"
    tools:context="com.hxe.hxeplatform.ui.activity.WriteActivity">
    <com.hxe.hxeplatform.myview.MyToolBar
        android:id="@+id/mwrite_toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.hxe.hxeplatform.myview.MyToolBar>


    <RadioButton
        android:id="@+id/bt_mycreate_video"
        android:background="@drawable/write_item"
        android:clickable="true"
        android:button="@null"
        android:drawableTop="@mipmap/video_img"
        android:text="视频"
        android:layout_marginTop="@dimen/y250"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="@dimen/y30"
        android:layout_width="@dimen/x250"
        android:layout_height="@dimen/x250" />
    <RadioButton
        android:id="@+id/bt_mycreate_jokes"
        android:background="@drawable/write_item"
        android:clickable="true"
        android:button="@null"
        android:drawableTop="@mipmap/writer_img"
        android:text="段子"
        android:layout_marginTop="@dimen/y150"
        android:layout_below="@+id/bt_mycreate_video"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="@dimen/y30"
        android:layout_width="@dimen/x250"
        android:layout_height="@dimen/x250" />

</RelativeLayout>
