<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hxe.hxeplatform.ui.activity.VideoContentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <cn.jzvd.JZVideoPlayerStandard
                android:id="@+id/jz_video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y700"></cn.jzvd.JZVideoPlayerStandard>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_content_comments"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
