<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.hxe.hxeplatform.ui.activity.UpLoadVideosActivity">

    <com.hxe.hxeplatform.myview.MyToolBar
        android:id="@+id/m_VideoToolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.hxe.hxeplatform.myview.MyToolBar>

    <EditText
        android:id="@+id/et_text"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x300" />
    <ProgressBar
        android:id="@+id/pb_videoLoading"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <android.support.v7.widget.RecyclerView
     android:id="@+id/rv_VideoList"
    android:layout_marginLeft="@dimen/x50"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


</LinearLayout>
