<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/textColor_white"
    android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/rl"
    android:background="@mipmap/head_img_bg"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/x50"
    android:layout_height="@dimen/x400">
    <com.hxe.hxeplatform.myview.RoundImageView
        android:id="@+id/iv_head_portrait"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/x200"
        android:layout_marginLeft="@dimen/x50"
        android:layout_height="@dimen/x200"
        android:src="@mipmap/ic_launcher_round"
        />

    <TextView
        android:id="@+id/tv_nikename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_gender"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/iv_head_portrait"
        android:layout_toRightOf="@+id/iv_head_portrait"
        android:text="不熟"
        android:textColor="@color/textColor_white"
        android:textSize="@dimen/x50" />

    <ImageView
        android:id="@+id/iv_gender"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x60"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:src="@mipmap/man_a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginBottom="@dimen/x30"
        android:layout_alignParentBottom="true"
        android:textColor="@color/textColor_white"
        android:layout_height="wrap_content"
        android:text="编辑个性签名"
        />

</RelativeLayout>


       <android.support.v7.widget.RecyclerView
           android:id="@+id/rv_list"
           android:layout_below="@+id/rl"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_marginTop="@dimen/x100"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_myfile"
        android:layout_below="@+id/rv_list">

        <ImageView
            android:id="@+id/iv_night_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x50"
            android:src="@mipmap/day" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x50"
            android:textColor="@color/textColor_333"
            android:textSize="@dimen/x35"
            android:layout_toRightOf="@+id/iv_night_img"
            android:text="夜间模式" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_night_img"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/iv_night_img"
            android:layout_marginBottom="216dp"
            android:text="编辑个性签名"
            android:textColor="@color/textColor_white"
            android:textSize="@dimen/x30" />

    </RelativeLayout>
<RelativeLayout
    android:id="@+id/rl_myfile"
    android:layout_marginLeft="@dimen/x70"
    android:layout_alignParentBottom="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/iv"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y100"
        android:src="@mipmap/my_file"
        />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv"
        android:textColor="@color/textColor_333"
        android:textSize="@dimen/x35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的作品"
        />
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_mysetting"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x70"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv2"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y100"
            android:src="@mipmap/my_setting"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv2"
            android:textColor="@color/textColor_333"
            android:textSize="@dimen/x35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            />
    </RelativeLayout>

</RelativeLayout>
