<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x120">

            <com.bwie.uploadpicture.view.CircleImageView
                android:id="@+id/iv_head_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/x100"
                android:src="@mipmap/ic_launcher_round" />

            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/iv_head_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_jokes_nickname"
                    android:textColor="@color/text_color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="我是昵称" />

                <TextView
                    android:id="@+id/tv_date"
                    android:textSize="@dimen/x20"
                    android:layout_marginLeft="@dimen/x40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-11-27 20:18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_add"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x50"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/ll_ly"
                    android:layout_marginTop="@dimen/x10"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/x5"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/x70"
                        android:layout_height="@dimen/x70"
                        android:src="@mipmap/ly"
                        />
                    <TextView
                        android:id="@+id/tv_pl"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/x25"
                        android:layout_height="wrap_content"
                        android:text="1212"
                        />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:visibility="invisible"
                    android:id="@+id/ll_fx"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_marginLeft="@dimen/x5"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/x70"
                        android:layout_height="@dimen/x70"
                        android:src="@mipmap/fx"
                        />
                    <TextView
                        android:id="@+id/tv_fx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/x25"
                        android:text="1234"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/ll_sc"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/x70"
                        android:layout_height="@dimen/x70"
                        android:src="@mipmap/gz"
                        />
                    <TextView
                        android:id="@+id/tv_gz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/x25"
                        android:text="323"
                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_isopenMenu"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_width="@dimen/x70"
                    android:layout_height="@dimen/x70"
                    android:src="@mipmap/add"
                    />


            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_message"
            android:clickable="true"
            android:background="@drawable/recyclerview_item"
            android:layout_marginLeft="@dimen/x30"
            android:layout_below="@+id/rl"
            android:textSize="@dimen/x40"
            android:ellipsize="end"
            android:lines="5"
            android:textColor="@color/textColor_333"
            android:layout_marginTop="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jokes"
            />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mGridview"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:gravity="center"
        android:overScrollMode="never"
        android:layout_marginBottom="@dimen/x20"
        android:layout_below="@id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>





        <View
            android:layout_below="@+id/mGridview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x5"

            android:layout_marginTop="@dimen/x10"
            android:layout_marginBottom="@dimen/x10"
            android:background="@color/colorLineNarrow"
            ></View>


    </RelativeLayout>

