<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:fitsSystemWindows="false"
            android:layout_height="wrap_content">
            <com.hxe.hxeplatform.myview.MyMainToolBar
                android:id="@+id/m_maintoolbar"
                android:layout_marginTop="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.hxe.hxeplatform.myview.MyMainToolBar>

        </android.support.design.widget.AppBarLayout>


        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/fl_Container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
        </FrameLayout>






<!--
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLineNarrow"
            />-->

        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

</android.support.design.widget.CoordinatorLayout>
