<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E8E8E8"
    android:gravity="center"
    android:orientation="vertical">
<TextView
    android:gravity="center"
    android:textColor="@color/textColor_333"
    android:layout_width="wrap_content"
    android:textSize="@dimen/x35"
    android:layout_height="@dimen/x120"
    android:text="是否保存到草稿箱?"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#C9C9CB" />
    <TextView
        android:id="@+id/btn_yes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:gravity="center"
        android:text="保存"
        android:textSize="@dimen/x45" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#C9C9CB" />

    <TextView
        android:id="@+id/btn_no"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:gravity="center"
        android:text="不保存"
        android:textColor="@color/text_color_red"
        android:textSize="@dimen/x45" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#C9C9CB" />

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_height="@dimen/x120"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/textColor_333"
        android:textSize="@dimen/x45" />

</LinearLayout>