<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"

    >
       <TextView
        android:gravity="center"
        android:layout_width="@dimen/x300"
        android:id="@+id/TextViewInfo"
        android:layout_height="@dimen/x50"
        android:textSize="@dimen/x30"
        android:text="测试"
        android:background="@drawable/shape_toast_bg"
        android:layout_gravity="center_vertical"
        android:textColor="@color/textColor_white"></TextView>
</LinearLayout>